<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Assets\Images\catprints.png" />
    <None Remove="Assets\Images\catprints3.png" />
    <None Remove="Assets\Images\catShadow2_1.png" />
    <None Remove="Assets\Images\catspaws1.jpg" />
    <None Remove="Assets\Images\catstitle.png" />
    <None Remove="Assets\Images\signuptitle.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Presentation\" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\catprints.png" />
    <Resource Include="Assets\Images\catprints3.png" />
    <Resource Include="Assets\Images\catShadow2_1.png" />
    <Resource Include="Assets\Images\catspaws1.jpg" />
    <Resource Include="Assets\Images\catstitle.png" />
    <Resource Include="Assets\Images\signuptitle.png" />
  </ItemGroup>

</Project>
